# Google API Integration
GOOGLE_API_PARENT_FOLDER_ID=""
GOOGLE_API_SERVICE_ACCOUNT_FILE=""

# Minecraft Server Configurations
DIFFICULTY="hard"
ENABLE_COMMAND_BLOCK="true"
EULA="TRUE"
ICON="https://raw.githubusercontent.com/reyes256/minecraft-server/main/server-icon.png"
MEMORY="8G"
MOTD="Servercito pa los cuates"
TYPE="PAPER"
TZ="America/Phoenix"
VERSION="1.20.2"
VIEW_DISTANCE="20"